spring.application.name=vue.study.project
server.port=8888
# DB \uC790\uB3D9 \uAD6C\uC131\uC744 \uC81C\uC678
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
